<html>
<head>
<title>127.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
127.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3"># Remove any spaces from the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s4">&quot; &quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s2">)</span>
    <span class="s3"># Initialize the list of result strings</span>
    <span class="s1">result </span><span class="s2">= []</span>
    <span class="s3"># Keep track of the start and end indices of each group</span>
    <span class="s1">start </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s1">end </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s3"># Keep track of how many open parentheses we've seen so far</span>
    <span class="s1">count </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s3"># Loop through the input string</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">)):</span>
        <span class="s3"># If we see an open parenthesis, increment the count</span>
        <span class="s0">if </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s4">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s1">count </span><span class="s2">+= </span><span class="s5">1</span>
        <span class="s3"># If we see a close parenthesis, decrement the count</span>
        <span class="s0">elif </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s4">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s1">count </span><span class="s2">-= </span><span class="s5">1</span>
        <span class="s3"># If the count is 0, we've found the end of a group</span>
        <span class="s0">if </span><span class="s1">count </span><span class="s2">== </span><span class="s5">0</span><span class="s2">:</span>
            <span class="s3"># Append the current group to the result list</span>
            <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">start</span><span class="s2">:</span><span class="s1">i</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>
            <span class="s3"># Move the start index to the next character</span>
            <span class="s1">start </span><span class="s2">= </span><span class="s1">i </span><span class="s2">+ </span><span class="s5">1</span>
    <span class="s0">return </span><span class="s1">result</span>
</pre>
</body>
</html>