<html>
<head>
<title>135.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
135.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3"># Remove any spaces present in the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s4">&quot; &quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s2">)</span>
    
    <span class="s3"># Initialize an empty list to store the separate groups of parentheses</span>
    <span class="s1">groups </span><span class="s2">= []</span>
    
    <span class="s3"># Initialize two pointers to keep track of the start and end indices of each group</span>
    <span class="s1">start </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s1">end </span><span class="s2">= </span><span class="s5">0</span>
    
    <span class="s3"># Iterate over the characters in the input string</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">)):</span>
        <span class="s0">if </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s4">'('</span><span class="s2">:</span>
            <span class="s3"># If an open parenthesis is encountered, increment the end pointer</span>
            <span class="s1">end </span><span class="s2">+= </span><span class="s5">1</span>
        <span class="s0">elif </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s4">')'</span><span class="s2">:</span>
            <span class="s3"># If a closing parenthesis is encountered, decrement the end pointer</span>
            <span class="s1">end </span><span class="s2">-= </span><span class="s5">1</span>
            <span class="s0">if </span><span class="s1">end </span><span class="s2">== </span><span class="s1">start </span><span class="s2">- </span><span class="s5">1</span><span class="s2">:</span>
                <span class="s3"># If the end pointer has reached one less than the start pointer, then we have found</span>
                <span class="s3"># a complete group of balanced parentheses. Add it to the list of groups.</span>
                <span class="s1">groups</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">start</span><span class="s2">:</span><span class="s1">end</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>
                <span class="s3"># Reset the sta</span>
</pre>
</body>
</html>