<html>
<head>
<title>15.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
15.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3">&quot;&quot;&quot; Input to this function is a string containing multiple groups of nested parentheses. Your goal is to 
    separate those group into separate strings and return the list of those. 
    Separate groups are balanced (each open brace is properly closed) and not nested within each other 
    Ignore any spaces in the input string. 
    &gt;&gt;&gt; separate_paren_groups('( ) (( )) (( )( ))') 
    ['()', '(())', '(()())'] 
    &quot;&quot;&quot;</span>
    <span class="s4"># Remove any spaces in the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s5">&quot; &quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">)</span>

    <span class="s4"># Initialize an empty list to store the separate groups</span>
    <span class="s1">groups </span><span class="s2">= []</span>

    <span class="s4"># Initialize a counter to keep track of the number of open parentheses</span>
    <span class="s1">open_count </span><span class="s2">= </span><span class="s6">0</span>

    <span class="s4"># Initialize a variable to store the current group</span>
    <span class="s1">current_group </span><span class="s2">= </span><span class="s5">&quot;&quot;</span>

    <span class="s4"># Iterate over each character in the input string</span>
    <span class="s0">for </span><span class="s1">char </span><span class="s0">in </span><span class="s1">paren_string</span><span class="s2">:</span>
        <span class="s4"># If the character is an open parenthesis, increment the open_count counter and add the character to the current group</span>
        <span class="s0">if </span><span class="s1">char </span><span class="s2">== </span><span class="s5">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s1">open_count </span><span class="s2">+= </span><span class="s6">1</span>
            <span class="s1">current_group </span><span class="s2">+= </span><span class="s1">char</span>
        <span class="s4"># If the character is a closed parenthesis, decrement the open_count counter and add the character to the current group</span>
        <span class="s0">elif </span><span class="s1">char </span><span class="s2">== </span><span class="s5">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s1">open_count </span><span class="s2">-= </span><span class="s6">1</span>
            <span class="s1">current_group </span><span class="s2">+= </span><span class="s1">char</span>
        <span class="s4"># If the open_count counter is 0 (all open parentheses have been closed), add the current group to the list</span>
        <span class="s0">if </span><span class="s1">open_count </span><span class="s2">== </span>
</pre>
</body>
</html>