<html>
<head>
<title>180.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
180.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3">&quot;&quot;&quot;Separates groups of nested parentheses into separate strings. 
 
    Args: 
        paren_string: A string containing multiple groups of nested parentheses. 
 
    Returns: 
        A list of strings, where each string corresponds to a separate group of balanced parentheses 
        (i.e., each open brace is properly closed). 
 
    Examples: 
        &gt;&gt;&gt; separate_paren_groups('( ) (( )) (( )( ))') 
        ['()', '(())', '(()())'] 
    &quot;&quot;&quot;</span>
    <span class="s4"># Remove any spaces from the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s5">' '</span><span class="s2">, </span><span class="s5">''</span><span class="s2">)</span>

    <span class="s4"># Initialize variables</span>
    <span class="s1">groups </span><span class="s2">= []</span>
    <span class="s1">stack </span><span class="s2">= []</span>
    <span class="s1">start </span><span class="s2">= </span><span class="s6">0</span>

    <span class="s4"># Iterate through the characters of the input string</span>
    <span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">char </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">char </span><span class="s2">== </span><span class="s5">'('</span><span class="s2">:</span>
            <span class="s4"># Push the current index onto the stack</span>
            <span class="s1">stack</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">char </span><span class="s2">== </span><span class="s5">')'</span><span class="s2">:</span>
            <span class="s4"># Pop the top index from the stack</span>
            <span class="s1">j </span><span class="s2">= </span><span class="s1">stack</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">()</span>
            <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">stack</span><span class="s2">) == </span><span class="s6">0</span><span class="s2">:</span>
                <span class="s4"># We've found a complete group of ba</span>
</pre>
</body>
</html>