<html>
<head>
<title>190.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
190.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3">&quot;&quot;&quot; Input to this function is a string containing multiple groups of nested parentheses. Your goal is to 
    separate those group into separate strings and return the list of those. 
    Separate groups are balanced (each open brace is properly closed) and not nested within each other 
    Ignore any spaces in the input string. 
    &gt;&gt;&gt; separate_paren_groups('( ) (( )) (( )( ))') 
    ['()', '(())', '(()())'] 
    &quot;&quot;&quot;</span>
    <span class="s4"># Remove any spaces from the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s5">&quot; &quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">)</span>
    
    <span class="s4"># Initialize a couple of variables to help us parse the input string</span>
    <span class="s1">open_count </span><span class="s2">= </span><span class="s6">0</span>
    <span class="s1">start_idx </span><span class="s2">= </span><span class="s6">0</span>
    <span class="s1">groups </span><span class="s2">= []</span>
    
    <span class="s4"># Loop through each character in the input string</span>
    <span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">c </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">):</span>
        <span class="s4"># If we encounter an opening parenthesis, increment the open_count</span>
        <span class="s0">if </span><span class="s1">c </span><span class="s2">== </span><span class="s5">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s1">open_count </span><span class="s2">+= </span><span class="s6">1</span>
        <span class="s4"># If we encounter a closing parenthesis, decrement the open_count</span>
        <span class="s0">elif </span><span class="s1">c </span><span class="s2">== </span><span class="s5">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s1">open_count </span><span class="s2">-= </span><span class="s6">1</span>
        
        <span class="s4"># If the open_count is zero, we've found the end of a group</span>
        <span class="s0">if </span><span class="s1">open_count </span><span class="s2">== </span><span class="s6">0</span><span class="s2">:</span>
            <span class="s4"># Extract the substring containing the current group</span>
            <span class="s1">group </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">start_idx</span><span class="s2">:</span><span class="s1">i</span><span class="s2">+</span><span class="s6">1</span><span class="s2">]</span>
            <span class="s1">groups</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">group</span><span class="s2">)</span>
            
            <span class="s4"># Set the start index for the next group</span>
            <span class="s1">start_idx </span><span class="s2">= </span><span class="s1">i</span><span class="s2">+</span><span class="s6">1</span>
    
    <span class="s0">return </span><span class="s1">groups</span>
</pre>
</body>
</html>