<html>
<head>
<title>196.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
196.py</font>
</center></td></tr></table>
<pre><span class="s0">python</span>
<span class="s1">from </span><span class="s0">typing </span><span class="s1">import </span><span class="s0">List</span>


<span class="s1">def </span><span class="s0">separate_paren_groups</span><span class="s2">(</span><span class="s0">paren_string</span><span class="s2">: </span><span class="s0">str</span><span class="s2">) </span><span class="s0">-&gt; List</span><span class="s2">[</span><span class="s0">str</span><span class="s2">]:</span>
    <span class="s0">groups </span><span class="s2">= []</span>
    <span class="s0">stack </span><span class="s2">= []</span>
    <span class="s0">current_group </span><span class="s2">= </span><span class="s3">''</span>

    <span class="s4"># Remove all spaces from the input string</span>
    <span class="s0">paren_string </span><span class="s2">= </span><span class="s0">paren_string</span><span class="s2">.</span><span class="s0">replace</span><span class="s2">(</span><span class="s3">' '</span><span class="s2">, </span><span class="s3">''</span><span class="s2">)</span>

    <span class="s1">for </span><span class="s0">char </span><span class="s1">in </span><span class="s0">paren_string</span><span class="s2">:</span>
        <span class="s1">if </span><span class="s0">char </span><span class="s2">== </span><span class="s3">'('</span><span class="s2">:</span>
            <span class="s0">stack</span><span class="s2">.</span><span class="s0">append</span><span class="s2">(</span><span class="s0">char</span><span class="s2">)</span>
            <span class="s0">current_group </span><span class="s2">+= </span><span class="s0">char</span>
        <span class="s1">elif </span><span class="s0">char </span><span class="s2">== </span><span class="s3">')'</span><span class="s2">:</span>
            <span class="s0">stack</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">()</span>
            <span class="s0">current_group </span><span class="s2">+= </span><span class="s0">char</span>
            <span class="s1">if not </span><span class="s0">stack</span><span class="s2">:</span>
                <span class="s0">groups</span><span class="s2">.</span><span class="s0">append</span><span class="s2">(</span><span class="s0">current_group</span><span class="s2">)</span>
                <span class="s0">current_group </span><span class="s2">= </span><span class="s3">''</span>

    <span class="s1">return </span><span class="s0">groups</span>
</pre>
</body>
</html>