<html>
<head>
<title>39.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
39.py</font>
</center></td></tr></table>
<pre><span class="s0">python</span>
<span class="s1">def </span><span class="s0">separate_paren_groups</span><span class="s2">(</span><span class="s0">paren_string</span><span class="s2">: </span><span class="s0">str</span><span class="s2">) </span><span class="s0">-&gt; List</span><span class="s2">[</span><span class="s0">str</span><span class="s2">]:</span>
    <span class="s3"># Remove all spaces from the input string</span>
    <span class="s0">paren_string </span><span class="s2">= </span><span class="s0">paren_string</span><span class="s2">.</span><span class="s0">replace</span><span class="s2">(</span><span class="s4">&quot; &quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s2">)</span>
    
    <span class="s0">result </span><span class="s2">= []</span>
    <span class="s3"># Start with an empty string</span>
    <span class="s0">current </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
    <span class="s3"># Use a stack to keep track of opening and closing parentheses</span>
    <span class="s0">stack </span><span class="s2">= []</span>
    
    <span class="s3"># Loop through each character in the input string</span>
    <span class="s1">for </span><span class="s0">char </span><span class="s1">in </span><span class="s0">paren_string</span><span class="s2">:</span>
        <span class="s3"># If the character is an opening parenthesis, add it to the stack and current string</span>
        <span class="s1">if </span><span class="s0">char </span><span class="s2">== </span><span class="s4">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s0">stack</span><span class="s2">.</span><span class="s0">append</span><span class="s2">(</span><span class="s0">char</span><span class="s2">)</span>
            <span class="s0">current </span><span class="s2">+= </span><span class="s0">char</span>
        <span class="s3"># If the character is a closing parenthesis, remove its corresponding opening parenthesis from the stack</span>
        <span class="s3"># and add it to the current string</span>
        <span class="s1">elif </span><span class="s0">char </span><span class="s2">== </span><span class="s4">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s0">stack</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">()</span>
            <span class="s0">current </span><span class="s2">+= </span><span class="s0">char</span>
            <span class="s3"># If the stack is empty, it means we have found a complete group of parentheses, so add the current string</span>
            <span class="s3"># to the result list and reset the current string</span>
            <span class="s1">if </span><span class="s0">len</span><span class="s2">(</span><span class="s0">stack</span><span class="s2">) == </span><span class="s5">0</span><span class="s2">:</span>
                <span class="s0">result</span><span class="s2">.</span><span class="s0">append</span><span class="s2">(</span><span class="s0">current</span><span class="s2">)</span>
</pre>
</body>
</html>