<html>
<head>
<title>60.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
60.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s3">&quot;&quot;&quot; 
    Given a string containing multiple groups of nested parentheses, separate those groups into separate strings 
    and return the list of those strings. Separate groups are balanced (each open brace is properly closed) and not 
    nested within each other. Ignore any spaces in the input string. 
    &quot;&quot;&quot;</span>
    <span class="s4"># Remove spaces from the input string</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s5">&quot; &quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">)</span>
    <span class="s4"># Initialize an empty list to store the result</span>
    <span class="s1">result </span><span class="s2">= []</span>
    <span class="s4"># Initialize a stack to keep track of opening parentheses</span>
    <span class="s1">stack </span><span class="s2">= []</span>
    <span class="s4"># Initialize a pointer to the start of the current group</span>
    <span class="s1">start </span><span class="s2">= </span><span class="s6">0</span>
    <span class="s4"># Iterate over the string</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">)):</span>
        <span class="s4"># If we encounter an opening bracket, push it onto the stack</span>
        <span class="s0">if </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s5">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s1">stack</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)</span>
        <span class="s4"># If we encounter a closing bracket</span>
        <span class="s0">elif </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] == </span><span class="s5">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s4"># Pop the index of the opening bracket from the stack</span>
            <span class="s1">opening_bracket</span>
</pre>
</body>
</html>