<html>
<head>
<title>66.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
66.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">) </span><span class="s4"># remove any spaces</span>
    <span class="s1">paren_groups </span><span class="s2">= []</span>
    <span class="s1">left </span><span class="s2">= </span><span class="s1">right </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">c </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">c </span><span class="s2">== </span><span class="s3">'('</span><span class="s2">:</span>
            <span class="s1">left </span><span class="s2">+= </span><span class="s5">1</span>
        <span class="s0">elif </span><span class="s1">c </span><span class="s2">== </span><span class="s3">')'</span><span class="s2">:</span>
            <span class="s1">right </span><span class="s2">+= </span><span class="s5">1</span>
        <span class="s0">if </span><span class="s1">left </span><span class="s2">== </span><span class="s1">right</span><span class="s2">:</span>
            <span class="s1">paren_groups</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">[:</span><span class="s1">i</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>
            <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">i</span><span class="s2">+</span><span class="s5">1</span><span class="s2">:]</span>
            <span class="s1">left </span><span class="s2">= </span><span class="s1">right </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s0">return </span><span class="s1">paren_groups</span>
</pre>
</body>
</html>