<html>
<head>
<title>78.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
78.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s3">' '</span><span class="s2">, </span><span class="s3">''</span><span class="s2">)  </span><span class="s4"># Remove any spaces in the input string</span>
    <span class="s1">result </span><span class="s2">= []  </span><span class="s4"># Initialize an empty list to store the separated groups</span>

    <span class="s4"># While there are still open parentheses in the string</span>
    <span class="s0">while </span><span class="s3">'(' </span><span class="s0">in </span><span class="s1">paren_string</span><span class="s2">:</span>
        <span class="s4"># Find the index of the first open and close parentheses</span>
        <span class="s1">open_index </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">index</span><span class="s2">(</span><span class="s3">'('</span><span class="s2">)</span>
        <span class="s1">close_index </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">index</span><span class="s2">(</span><span class="s3">')'</span><span class="s2">)</span>

        <span class="s4"># Add the substring between those parentheses to the result list</span>
        <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">open_index</span><span class="s2">:</span><span class="s1">close_index</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>

        <span class="s4"># Remove the substring we just added from the original string</span>
        <span class="s1">paren_string </span><span class="s2">= </span><span class="s1">paren_string</span><span class="s2">[:</span><span class="s1">open_index</span><span class="s2">] + </span><span class="s1">paren_string</span><span class="s2">[</span><span class="s1">close_index</span><span class="s2">+</span><span class="s5">1</span><span class="s2">:]</span>

    <span class="s0">return </span><span class="s1">result</span>
</pre>
</body>
</html>