<html>
<head>
<title>90.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
90.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">deque</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s0">def </span><span class="s1">separate_paren_groups</span><span class="s2">(</span><span class="s1">paren_string</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
    <span class="s1">groups </span><span class="s2">= []</span>
    <span class="s1">q </span><span class="s2">= </span><span class="s1">deque</span><span class="s2">()</span>
    <span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">paren_string</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s3">' '</span><span class="s2">, </span><span class="s3">''</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">c </span><span class="s2">== </span><span class="s3">'('</span><span class="s2">:</span>
            <span class="s1">q</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">c</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">c </span><span class="s2">== </span><span class="s3">')'</span><span class="s2">:</span>
            <span class="s1">q</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">()</span>
            <span class="s0">if not </span><span class="s1">q</span><span class="s2">:</span>
                <span class="s1">groups</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">''</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">q</span><span class="s2">))</span>
    <span class="s0">return </span><span class="s1">groups</span>
</pre>
</body>
</html>