<html>
<head>
<title>94.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
94.py</font>
</center></td></tr></table>
<pre><span class="s0">python</span>
<span class="s1">def </span><span class="s0">separate_paren_groups</span><span class="s2">(</span><span class="s0">paren_string</span><span class="s2">: </span><span class="s0">str</span><span class="s2">) </span><span class="s0">-&gt; List</span><span class="s2">[</span><span class="s0">str</span><span class="s2">]:</span>
    <span class="s3"># Remove spaces from the input string</span>
    <span class="s0">paren_string </span><span class="s2">= </span><span class="s0">paren_string</span><span class="s2">.</span><span class="s0">replace</span><span class="s2">(</span><span class="s4">&quot; &quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s2">)</span>

    <span class="s3"># Initialize variables to track the start and end of each group</span>
    <span class="s0">start </span><span class="s2">= </span><span class="s5">0</span>
    <span class="s0">end </span><span class="s2">= </span><span class="s5">0</span>

    <span class="s3"># Initialize a list to store the separate groups</span>
    <span class="s0">groups </span><span class="s2">= []</span>

    <span class="s3"># Loop through the input string</span>
    <span class="s1">for </span><span class="s0">i </span><span class="s1">in </span><span class="s0">range</span><span class="s2">(</span><span class="s0">len</span><span class="s2">(</span><span class="s0">paren_string</span><span class="s2">)):</span>
        <span class="s1">if </span><span class="s0">paren_string</span><span class="s2">[</span><span class="s0">i</span><span class="s2">] == </span><span class="s4">&quot;(&quot;</span><span class="s2">:</span>
            <span class="s3"># If we find an open parenthesis, increment the end variable</span>
            <span class="s0">end </span><span class="s2">+= </span><span class="s5">1</span>
        <span class="s1">elif </span><span class="s0">paren_string</span><span class="s2">[</span><span class="s0">i</span><span class="s2">] == </span><span class="s4">&quot;)&quot;</span><span class="s2">:</span>
            <span class="s3"># If we find a close parenthesis, decrement the end variable</span>
            <span class="s0">end </span><span class="s2">-= </span><span class="s5">1</span>
            <span class="s1">if </span><span class="s0">end </span><span class="s2">== </span><span class="s5">0</span><span class="s2">:</span>
                <span class="s3"># If end is 0, we have found the end of a group</span>
                <span class="s0">groups</span><span class="s2">.</span><span class="s0">append</span><span class="s2">(</span><span class="s0">paren_string</span><span class="s2">[</span><span class="s0">start</span><span class="s2">:</span><span class="s0">i</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>
                <span class="s0">start </span><span class="s2">= </span><span class="s0">i</span><span class="s2">+</span><span class="s5">1</span>

    <span class="s1">return </span><span class="s0">groups</span>
</pre>
</body>
</html>