<html>
<head>
<title>bleu.ipynb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bleu.ipynb</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
 <span class="s2">&quot;cells&quot;</span><span class="s0">: [</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;# BLEU</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;[GitHub repository](https://githu.com/huggingface/evaluate/tree/main/metrics/bleu) for more details.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__BLEU__ metric measures the ratio of identical n-grams between the prediction and one or multiple references. This metric is most often used for measuring the quality of *machine-translated* texts.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Output</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The metric outputs a general *__bleu score__*, as well as *__precisions__* score which gives the ratio of identical n-grams (1-gram, 2-gram, 3-gram and 4-gram respectively); the *__precisions__* score is not used for the code quality measurement but is useful for easier understanding of the metric. The metric also gives scores for *__brevity_penalty__* and *__length_ration__* which are irrelevant for the code-quality measurement.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Usage example</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The following is a simple example of the metric behaviour. The __predictions__ variable holds two strings predicted by a machine and the __references__ variable holds one or multiple baselines per *prediction*.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;4c2c28f9fc1cf12&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-21T09:28:43.391467Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-21T09:28:41.024909Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import evaluate</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;predictions = [</span><span class="s3">\&quot;</span><span class="s2">hello there general kenobi</span><span class="s3">\&quot;</span><span class="s2">, </span><span class="s3">\&quot;</span><span class="s2">foo bar foobar</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;references = [</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [</span><span class="s3">\&quot;</span><span class="s2">hello there general kenobi</span><span class="s3">\&quot;</span><span class="s2">, </span><span class="s3">\&quot;</span><span class="s2">hello there !</span><span class="s3">\&quot;</span><span class="s2">],</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [</span><span class="s3">\&quot;</span><span class="s2">foo bar foobar</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;bleu = evaluate.load(</span><span class="s3">\&quot;</span><span class="s2">bleu</span><span class="s3">\&quot;</span><span class="s2">)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;metric_results = bleu.compute(predictions=predictions, references=references)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;print(metric_results)&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;e95e3a3940cb4005&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;{'bleu': 1.0, 'precisions': [1.0, 1.0, 1.0, 1.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 7, 'reference_length': 6}</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">1</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;Note that at least one of the references are identical to the prediction and, therefore, the metric gives a perfect *__bleu__* score, as well as perfect *__precisions__* scores for the 1-gram to 4-gram sets of words.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;However, if we remove a single word from the __prediction__ or the __reference__, the obtained score is *null*.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;a299aebe2f24a4c8&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-21T09:35:08.369531Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-21T09:35:07.018866Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import evaluate</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;# Removing the word 'there' from the predictions variable</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;predictions = [</span><span class="s3">\&quot;</span><span class="s2">hello general kenobi</span><span class="s3">\&quot;</span><span class="s2">, </span><span class="s3">\&quot;</span><span class="s2">foo bar foobar</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;references = [</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [</span><span class="s3">\&quot;</span><span class="s2">hello there general kenobi</span><span class="s3">\&quot;</span><span class="s2">, </span><span class="s3">\&quot;</span><span class="s2">hello there !</span><span class="s3">\&quot;</span><span class="s2">],</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [</span><span class="s3">\&quot;</span><span class="s2">foo bar foobar</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;bleu = evaluate.load(</span><span class="s3">\&quot;</span><span class="s2">bleu</span><span class="s3">\&quot;</span><span class="s2">)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;metric_results = bleu.compute(predictions=predictions, references=references)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;print(metric_results)&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;efbc087a75a05207&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;{'bleu': 0.0, 'precisions': [1.0, 0.75, 0.5, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 6, 'reference_length': 6}</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">2</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-27T12:23:17.658309Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-27T12:23:16.158923Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import os</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import json</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import evaluate as ev</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def custom_sort_key(s):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # A sorting key used to sort strings in a length-lexicographic order (length and alphabetical order)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return len(s), s</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def code_cleanup(script, remove_assert=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Function that removes any unnecessary components of a given script (comments &amp; tests), leaving only the code lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing the test component of HumanEval implementation following 'METADATA' information</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if 'METADATA' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('METADATA', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif 'def check(candidate)' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('def check(candidate)', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    script_lines = script.splitlines()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    comment_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    assert_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    empty_line_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    exit_cmd_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index, line in enumerate(script_lines):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing any assert statement</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if remove_assert and 'assert' in line and line[0] == 'a':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            assert_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if not multi_line_comment:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '#' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Indexing single-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.strip()[0] == '#':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Removing comment component of the line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    cleaned_up_line = line.split('#', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script_lines[index] = cleaned_up_line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Indexing the first line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.count('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">') == 1 or line.count(</span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot;</span><span class="s2">) == 1:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    multi_line_comment = True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Adding indexes for multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' not in line and </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">not in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing the last line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing new lines and blank lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if len(line) == 0 or line.isspace():</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            empty_line_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if 'exit(' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            exit_cmd_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Merging indexes for comments, empty lines and assert statements</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [comment_index.extend(indexes) for indexes in (empty_line_index, assert_index, exit_cmd_index)]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing all the unnecessary parts of code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index in sorted(comment_index, reverse=True):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        del script_lines[index]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Concatenating the list of script lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    clean_script = '</span><span class="s3">\\</span><span class="s2">n'.join(script_lines)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return clean_script</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def bleu_metric(humaneval=False, check_successful=False, check_failed=False, second_script=False, different_task=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    Function that applies the </span><span class="s3">\&quot;</span><span class="s2">BLEU</span><span class="s3">\&quot; </span><span class="s2">metric to the AI generated code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param humaneval: if True, the chosen baseline is the human-made implementation from </span><span class="s3">\&quot;</span><span class="s2">HumanEval</span><span class="s3">\&quot; </span><span class="s2">dataset</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param different_task: if True, the chosen references are the implementations for a different task (task 1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_successful: if True, the chosen references are implementations with successful tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param second_script: choose a different good implementation as the baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_failed: if True, the chosen references are implementations with failed tests/exec errors</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :return the dictionary with all the scores, the average score as well as the variance</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if check_successful and check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        print('Only one active parameter allowed between </span><span class="s3">\&quot;</span><span class="s2">check_successful</span><span class="s3">\&quot; </span><span class="s2">&amp; </span><span class="s3">\&quot;</span><span class="s2">check_failed</span><span class="s3">\&quot;</span><span class="s2">')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        exit(1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    funct_test_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/functionality_tests'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if humaneval:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/humaneval/000_has_close_elements.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif second_script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/42.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/16.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    baseline_file_name = baseline_script_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if different_task:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_1'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    tested_task = data_folder_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_name = 'chatgpt'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_temp = 'temp_0.8'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_name = 'bleu'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric = ev.load(metric_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict = {'overall_score': 0, 'average_variance': 0}</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    file_names = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    with open(baseline_script_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline = code_cleanup(f.read())</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for path, folder, files in os.walk(data_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for file_name in sorted(files, key=custom_sort_key):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Avoiding comparison of the baseline to an identical prediction (i.e., comparing the baseline to the baseline)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if file_name == baseline_file_name:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            else:                  </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                test_file_path = os.path.join(funct_test_path_prefix, model_name, model_temp, f'{tested_task}.json')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(test_file_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    funct_dict = json.load(f)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Filtering implementations with successful or failed tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if check_successful:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if not funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                elif check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                file_names.append(file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                current_script_path = os.path.join(path, file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(current_script_path) as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script = code_cleanup(f.read(), remove_assert=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                results = metric.compute(predictions=[script], references=[baseline])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                score = results['bleu']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                metric_dict[file_name] = score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_score += score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    nb_scripts = len(metric_dict.keys()) - 2</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['overall_score'] = overall_score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for file in file_names:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        variance += abs(overall_score - metric_dict[file])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['average_variance'] = variance / nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return metric_dict&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;initial_id&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">2</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Applying BLEU metric to code samples </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Here we take as a baseline the first *good* implementation from *__chatgpt_temp_0.8 task 0__* (script *16.py*) and we compare it to all the other programs from this model that pass the tests.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__Task 0__: given *'numbers'* a list of __float__ and *'threshold'* a single __float__, determine if in the given list there are at least two numbers that are closer than the given *threshold*.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;af023e26c5aacbb1&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:01:49.028671Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:01:47.113397Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;bleu_dict = bleu_metric(check_successful=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(bleu_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;155e3630101555f1&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.7010619949237569</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.05927330058227163</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">4</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;Here we take as a baseline the __second__ successful implementation from *__chatgpt_temp_0.8__* (script *42.py*) and compare it to all the other *good* scripts. Considering that both implement the same task and successfully pass all the tests, the __semantic__ of the two baselines are identical and therefore should yield similar score. However, due to the *__BLEU__* metric being heavily influenced by the *textual differences* between the __reference__ and the __prediction__, the obtained score is considerably different (*0.7* for the script __16.py__ and *0.6* for the script __42.py__) and, therefore, the metric is not suitable for *__code_quality__* measurement.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;a61573799d90dd6e&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:02:34.690828Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:02:32.961080Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;bleu_dict = bleu_metric(check_successful=True, second_script=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(bleu_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;34628025b3aed6cd&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.602145630902349</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.050253029808745436</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">5</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Baseline scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;- ### Script 14.py</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    from typing import List</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    def has_close_elements(numbers: List[float], threshold: float) -&gt; bool:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        numbers.sort()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for i in range(1, len(numbers)):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if abs(numbers[i] - numbers[i-1]) &lt; threshold:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                return True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        return False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;- ### Script 42.py</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    from typing import List</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    def has_close_elements(numbers: List[float], threshold: float) -&gt; bool:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for i, num1 in enumerate(numbers):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            for j, num2 in enumerate(numbers):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if i != j and abs(num1-num2) &lt; threshold:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    return True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        return False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Note that the two implementations share many similarities (the same *import*, the same *function name* and *signature*), with the only major difference being the fact that one employs a *single* __for loop__ while the other uses a *double neste* __for loop__.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;While the observations from the experiment thus far show that the metric is not suited for __code quality__ measurement, we can still study its behaviour in different configurations (comparing the *good* baseline script with unsuccessful implementations or taking a human-made script as a baseline)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Comparing with unsuccessful implementations&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;6003f89863e18619&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:03:09.195039Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:03:07.100353Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;bleu_dict = bleu_metric(check_failed=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(bleu_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;b815b9dbba212f9a&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.6487459450620733</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.0908493298577133</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">8</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;As we can clearly see, comparing a *good* implementation (script *16.py*) with *bad* implementations yields results that are similar to those obtained when comparing with *successful* implementations; this is due to the source of error from this particular case (*__chatgpt_temp_0.8 task 0__* ) where the failed tests are mostly caused by the word </span><span class="s3">\&quot;</span><span class="s2">__python__</span><span class="s3">\&quot; </span><span class="s2">appearing at the beginning of the script (probably the model forgets to comment the name of the programming language) or the lack of the </span><span class="s3">\&quot;</span><span class="s2">import List</span><span class="s3">\&quot; </span><span class="s2">that is needed in the script. Without these small errors, the majority of the generated implementations for this __model__ and __task__ would pass all the tests. </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Once again, due to the *BLEU* metric relying  heavily on the *textual similarities* and not paying any attention to such crucial elements like __missing imports__, __syntax errors__, etc., implementations that look similar to the *baseline* will yield good results, despite the code not being suitable for __compilation__ or __execution__.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;# Human-made baseline implementation</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The following is the human-made implementation for the *task 0* from Eval+ benchmark:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    from typing import List</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    def has_close_elements(numbers: List[float], threshold: float) -&gt; bool:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        assert threshold &gt; 0, </span><span class="s3">\&quot;</span><span class="s2">invalid inputs</span><span class="s3">\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        assert all([isinstance(v, (int, float)) for v in numbers]), </span><span class="s3">\&quot;</span><span class="s2">invalid inputs</span><span class="s3">\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        sorted_numbers = sorted(numbers)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for i in range(len(sorted_numbers) - 1):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if sorted_numbers[i + 1] - sorted_numbers[i] &lt; threshold:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                return True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        return False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Note that this implementation is very similar to the AI-generated ones, with the only notable difference being the presence of *assert* statements that check for the adequate __input__ values.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;32cb5f4332dc068a&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:05:51.524330Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:05:49.591535Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;bleu_dict = bleu_metric(check_successful=True, humaneval=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(bleu_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;2008fc226dcb46f1&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.3832902036163532</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.025092763880282743</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">9</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;The addition of *assert* statements has a huge impact on the __BLEU__ result, despite the rest of the implementation being very similar to the AI-generated code.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Different task as a baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Here we will once again take as the __baseline__ the first *good* script from __task 0__, but we will compare it to *correct* implementations of the __task 1__ of the Eval+ benchmark. This type of experiment is meant to test the capability of a given *metric* to detect differences in the code's __semantics__, a rather important functionality in the measurement of the *code quality*.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__Task 1__: given *'paren_string'* a string with multiple groups of nested parentheses, return a list of strings with the separated groups of the nested parentheses.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The following is an example of a *good* AI-generated implementation for __task 1__ (script *0.py*)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    from typing import List</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    def separate_paren_groups(paren_string: str) -&gt; List[str]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        paren_string = paren_string.replace(</span><span class="s3">\&quot; \&quot;</span><span class="s2">, </span><span class="s3">\&quot;\&quot;</span><span class="s2">)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        groups = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        stack = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        start = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for i in range(len(paren_string)):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if paren_string[i] == '(':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                stack.append('(')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            elif paren_string[i] == ')':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                stack.pop()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if not stack:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    groups.append(paren_string[start:i+1])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    start = i+1</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        return groups&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;488744ec9c7430c4&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-27T12:37:07.443562Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-27T12:37:04.143398Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;bleu_dict = bleu_metric(check_successful=True, different_task=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(bleu_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;eb9f9d292a362375&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.07716451055396706</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.01380550235716598</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">9</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;As expected, the __BLEU__ score is very small due to the big *textual differences* between the implementations from these two tasks.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8e113d5cc608678e&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s3">null</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;53e0fad1e9f5e38d&quot;</span>
  <span class="s0">}</span>
 <span class="s0">],</span>
 <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
  <span class="s2">&quot;kernelspec&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;display_name&quot;</span><span class="s0">: </span><span class="s2">&quot;Python 3&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;language&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python3&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;language_info&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;codemirror_mode&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s4">2</span>
   <span class="s0">},</span>
   <span class="s2">&quot;file_extension&quot;</span><span class="s0">: </span><span class="s2">&quot;.py&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;mimetype&quot;</span><span class="s0">: </span><span class="s2">&quot;text/x-python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;nbconvert_exporter&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;pygments_lexer&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython2&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;2.7.6&quot;</span>
  <span class="s0">}</span>
 <span class="s0">},</span>
 <span class="s2">&quot;nbformat&quot;</span><span class="s0">: </span><span class="s4">4</span><span class="s0">,</span>
 <span class="s2">&quot;nbformat_minor&quot;</span><span class="s0">: </span><span class="s4">5</span>
<span class="s0">}</span>
</pre>
</body>
</html>