<html>
<head>
<title>chrf.ipynb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chrf.ipynb</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
 <span class="s2">&quot;cells&quot;</span><span class="s0">: [</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;# ChrF</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;[GitHub repository](https://github.com/huggingface/evaluate/tree/main/metrics/chrf) for more details.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;ChrF and ChrF++ are two MT evaluation metrics that use the F-score statistic for character n-gram matches. ChrF++ additionally includes word n-grams, which correlates more with human judgement. F-score is a measure of predictive performance; it is calculated from the *precision* and *recall*, similarly to __METEOR__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;9e7a6513f42b5127&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:03:41.390980Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:03:40.599380Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import os</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import json</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import evaluate as ev</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def custom_sort_key(s):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # A sorting key used to sort strings in a length-lexicographic order (length and alphabetical order)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return len(s), s</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def code_cleanup(script, remove_assert=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Function that removes any unnecessary components of a given script (comments &amp; tests), leaving only the code lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing the test component of HumanEval implementation following 'METADATA' information</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if 'METADATA' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('METADATA', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif 'def check(candidate)' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('def check(candidate)', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    script_lines = script.splitlines()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    comment_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    assert_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    empty_line_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    exit_cmd_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index, line in enumerate(script_lines):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing any assert statement</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if remove_assert and 'assert' in line and line[0] == 'a':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            assert_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if not multi_line_comment:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '#' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Indexing single-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.strip()[0] == '#':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Removing comment component of the line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    cleaned_up_line = line.split('#', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script_lines[index] = cleaned_up_line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Indexing the first line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.count('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">') == 1 or line.count(</span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot;</span><span class="s2">) == 1:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    multi_line_comment = True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Adding indexes for multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' not in line and </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">not in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing the last line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing new lines and blank lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if len(line) == 0 or line.isspace():</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            empty_line_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if 'exit(' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            exit_cmd_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Merging indexes for comments, empty lines and assert statements</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [comment_index.extend(indexes) for indexes in (empty_line_index, assert_index, exit_cmd_index)]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing all the unnecessary parts of code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index in sorted(comment_index, reverse=True):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        del script_lines[index]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Concatenating the list of script lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    clean_script = '</span><span class="s3">\\</span><span class="s2">n'.join(script_lines)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return clean_script</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def chrf_metric(check_successful=False, check_failed=False, second_script=False, humaneval=False,</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                different_task=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    Function that applies the </span><span class="s3">\&quot;</span><span class="s2">ChrF</span><span class="s3">\&quot; </span><span class="s2">metric to the AI generated code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_successful: if True, the chosen references are implementations with successful tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_failed: if True, the chosen references are implementations with failed tests/exec errors</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param second_script: choose a different good implementation as the baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param humaneval: if True, the chosen baseline is the human-made implementation from </span><span class="s3">\&quot;</span><span class="s2">HumanEval</span><span class="s3">\&quot; </span><span class="s2">dataset</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param different_task: if True, the chosen references are the implementations for a different task (task 1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :return the dictionary with all the scores, the average score as well as the variance</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if check_successful and check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        print('Only one active parameter allowed between </span><span class="s3">\&quot;</span><span class="s2">check_successful</span><span class="s3">\&quot; </span><span class="s2">&amp; </span><span class="s3">\&quot;</span><span class="s2">check_failed</span><span class="s3">\&quot;</span><span class="s2">')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        exit(1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/metrics'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    funct_test_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/functionality_tests'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if humaneval:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/humaneval/000_has_close_elements.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif second_script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/42.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/16.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    baseline_file_name = baseline_script_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if different_task:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_1'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    tested_task = data_folder_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    task_name = 'HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_name = 'chatgpt'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_temp = 'temp_0.8'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_name = 'chrf'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric = ev.load(metric_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_folder_path = os.path.join(json_path_prefix, metric_name, model_name, model_temp, task_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if not os.path.exists(json_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        os.makedirs(json_folder_path)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict = {'overall_score': 0, 'average_variance': 0}</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    file_names = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    with open(baseline_script_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline = code_cleanup(f.read())</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for path, folder, files in os.walk(data_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for file_name in sorted(files, key=custom_sort_key):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Avoiding comparison of the baseline to an identical prediction (i.e., comparing the baseline to the</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # baseline)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if file_name == baseline_file_name:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                test_file_path = os.path.join(funct_test_path_prefix, model_name, model_temp, f'{tested_task}.json')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(test_file_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    funct_dict = json.load(f)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Filtering implementations with successful or failed tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if check_successful:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if not funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                elif check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                file_names.append(file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                current_script_path = os.path.join(path, file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(current_script_path) as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script = code_cleanup(f.read(), remove_assert=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                results = metric.compute(predictions=[script], references=[baseline], word_order=2)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                score = results['score']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                metric_dict[file_name] = score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_score += score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    nb_scripts = len(metric_dict.keys()) - 2</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['overall_score'] = overall_score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return metric_dict&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;3bdcc0440204eaa7&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">1</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Applying __ChrF__ metric to code samples</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;As per the experimental protocol, we start by choosing as the baseline the first *successful* implementation of __chatgpt_temp_0.8 task 0__ (script *16.py*) and compare it to all the other *good* implementations from this __model__ and __task__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8feef638790891b0&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:04:39.778968Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:04:38.136366Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;chrf_dict = chrf_metric(check_successful=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(chrf_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;11f0a14dea37b5ba&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 84.05552878169522</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">2</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:05:20.227779Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:05:19.060955Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;chrf_dict = chrf_metric(check_successful=True, second_script=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(chrf_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;c4c04db7ff171fbb&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 74.65401682363886</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">4</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Comparing with unsuccessful implementations</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we will take the first *good* implementation and compare it to scripts that *did not* pass the tests.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;7dc0fa453ad19926&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:06:23.922543Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:06:22.612965Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;chrf_dict = chrf_metric(check_failed=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(chrf_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;9b874297c5b4acd9&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 77.01283365922505</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">5</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Human-made baseline implementation</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we'll consider as a baseline the human-written Eval+ implementation for __task 0__ and compare it to all the *correct* implementations generated by AI for the same task.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;59c020e51b9929c8&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:07:26.879938Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:07:25.456480Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;chrf_dict = chrf_metric(humaneval=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(chrf_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8b526c5fc0027adb&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 50.98296493653992</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">6</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Different task as a baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Lastly, we will compare the standard baseline with the *successful* implementations for __task 1__ in order to see how this metric is affected by scripts that have drastically different __semantics__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;86eab7bd4f1b3b9&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:08:12.230950Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:08:10.416696Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;chrf_dict = chrf_metric(different_task=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(chrf_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;bbff7e0a05ea6c09&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 25.660821367147403</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">7</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s3">null</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8c28ab074183b455&quot;</span>
  <span class="s0">}</span>
 <span class="s0">],</span>
 <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
  <span class="s2">&quot;kernelspec&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;display_name&quot;</span><span class="s0">: </span><span class="s2">&quot;Python 3&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;language&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python3&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;language_info&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;codemirror_mode&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s4">2</span>
   <span class="s0">},</span>
   <span class="s2">&quot;file_extension&quot;</span><span class="s0">: </span><span class="s2">&quot;.py&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;mimetype&quot;</span><span class="s0">: </span><span class="s2">&quot;text/x-python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;nbconvert_exporter&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;pygments_lexer&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython2&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;2.7.6&quot;</span>
  <span class="s0">}</span>
 <span class="s0">},</span>
 <span class="s2">&quot;nbformat&quot;</span><span class="s0">: </span><span class="s4">4</span><span class="s0">,</span>
 <span class="s2">&quot;nbformat_minor&quot;</span><span class="s0">: </span><span class="s4">5</span>
<span class="s0">}</span>
</pre>
</body>
</html>