<html>
<head>
<title>code_bleu.ipynb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
code_bleu.ipynb</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
 <span class="s2">&quot;cells&quot;</span><span class="s0">: [</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;# CodeBLEU</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;[GitHub repository](https://github.com/k4black/codebleu) for more details.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__CodeBLEU__ metric measures the __BLEU__ distance between code samples, as well as weighted n-grams (e.g., keywords from programming languages like: *def*, *int*, *list*, etc.), AST scores as well as data-flow scores. Considering the fact that this metric takes into consideration key-words that are native to programming languages, it can be applied exclusively to the metric-implemented languages: `Python`, `C`, `C#`, `C++`, `Java`, `JavaScript`, `PHP`, `Go`, `Ruby`, `Rust`.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Parameters</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The __CodeBLEU__ metric can be parameterized with 4 weights, one for each score (n-gram, weighted n-gram, AST and data_flow) with values between 0 and 1; the default value is *0.25*.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Output</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__CodeBLEU__ outputs the 4 aforementioned scores, as well as a global __codebleu__ score which is a mean value of the previous scores: &amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    {</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'codebleu': 0.5537, </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'ngram_match_score': 0.1041, </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'weighted_ngram_match_score': 0.1109, </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'syntax_match_score': 1.0, </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'dataflow_match_score': 1.0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    }</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;For a better analysis of the metric results, this implementation that applies the metric also measures the __variance__ for each score; therefore, every score outputs a tuple with 2 elements: the __score__ and the __variance__. Example:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    {</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'codebleu': (0.6386289761296269, 0.04037209526410621)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'ngram_match_score': (0.5727281562370962, 0.05641782117008404)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'weighted_ngram_match_score': (0.6557643564685458, 0.038337612508116244)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'syntax_match_score': (0.5423976608187137, 0.043705755617113116)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    'dataflow_match_score': (0.7836257309941523, 0.054786088027085345)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    }</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Issues</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;The GitHub repository for this metric mentions an open issue with the __data-flow__ score; this might have an impact on the results of the experiment, but it is the best implementation of the __CodeBLEU__ metric available on the internet.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Important note</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;For the sake of simplicity, the experiments using this metric are done with default parameters for the 4 scores. Further experiments with different parameters could yield more accurate results.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Usage example&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;b0a5d0a69afbbd77&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T15:47:18.326199Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T15:47:18.308562Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;from codebleu import calc_codebleu</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;prediction = </span><span class="s3">\&quot;</span><span class="s2">def add ( a , b ) :</span><span class="s3">\\</span><span class="s2">n return a + b</span><span class="s3">\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;reference = </span><span class="s3">\&quot;</span><span class="s2">def sum ( first , second ) :</span><span class="s3">\\</span><span class="s2">n return second + first</span><span class="s3">\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;result = calc_codebleu([reference], [prediction], lang=</span><span class="s3">\&quot;</span><span class="s2">python</span><span class="s3">\&quot;</span><span class="s2">)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in result.items():</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;810e30fbc531b797&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: 0.5537842627792564</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: 0.10419044640136393</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: 0.11094660471566163</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: 1.0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: 1.0</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">2</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:07:02.386574Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:07:02.350928Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import os</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import json</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;from codebleu import calc_codebleu</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def custom_sort_key(s):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # A sorting key used to sort strings in a length-lexicographic order (length and alphabetical order)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return len(s), s</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def code_cleanup(script, remove_assert=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Function that removes any unnecessary components of a given script (comments &amp; tests), leaving only the code lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing the test component of HumanEval implementation following 'METADATA' information</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if 'METADATA' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('METADATA', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif 'def check(candidate)' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('def check(candidate)', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    script_lines = script.splitlines()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    comment_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    assert_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    empty_line_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    exit_cmd_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index, line in enumerate(script_lines):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing any assert statement</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if remove_assert and 'assert' in line and line[0] == 'a':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            assert_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if not multi_line_comment:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '#' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Indexing single-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.strip()[0] == '#':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Removing comment component of the line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    cleaned_up_line = line.split('#', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script_lines[index] = cleaned_up_line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Indexing the first line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.count('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">') == 1 or line.count(</span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot;</span><span class="s2">) == 1:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    multi_line_comment = True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Adding indexes for multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' not in line and </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">not in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing the last line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing new lines and blank lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if len(line) == 0 or line.isspace():</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            empty_line_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if 'exit(' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            exit_cmd_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Merging indexes for comments, empty lines and assert statements</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [comment_index.extend(indexes) for indexes in (empty_line_index, assert_index, exit_cmd_index)]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing all the unnecessary parts of code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index in sorted(comment_index, reverse=True):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        del script_lines[index]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Concatenating the list of script lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    clean_script = '</span><span class="s3">\\</span><span class="s2">n'.join(script_lines)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return clean_script</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def codebleu_metric(check_successful=False, check_failed=False, second_script=False, humaneval=False,</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    different_task=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    Function that applies the </span><span class="s3">\&quot;</span><span class="s2">CodeBLEU</span><span class="s3">\&quot; </span><span class="s2">metric to the AI generated code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_successful: if True, the chosen references are implementations with successful tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_failed: if True, the chosen references are implementations with failed tests/exec errors</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param second_script: choose a different good implementation as the baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param humaneval: if True, the chosen baseline is the human-made implementation from </span><span class="s3">\&quot;</span><span class="s2">HumanEval</span><span class="s3">\&quot; </span><span class="s2">dataset</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param different_task: if True, the chosen references are the implementations for a different task (task 1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :return the dictionary with all the scores, the average score as well as the variance</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if check_successful and check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        print('Only one active parameter allowed between </span><span class="s3">\&quot;</span><span class="s2">check_successful</span><span class="s3">\&quot; </span><span class="s2">&amp; </span><span class="s3">\&quot;</span><span class="s2">check_failed</span><span class="s3">\&quot;</span><span class="s2">')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        exit(1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/metrics'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    funct_test_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/functionality_tests'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if humaneval:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/humaneval/000_has_close_elements.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif second_script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/42.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/16.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    baseline_file_name = baseline_script_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if different_task:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_1'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    tested_task = data_folder_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    task_name = 'HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_name = 'chatgpt'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_temp = 'temp_0.8'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_name = 'codebleu'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_folder_path = os.path.join(json_path_prefix, metric_name, model_name, model_temp, task_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if not os.path.exists(json_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        os.makedirs(json_folder_path)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict = {'codebleu': (0, 0),</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                   'ngram_match_score': (0, 0),</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                   'weighted_ngram_match_score': (0, 0),</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                   'syntax_match_score': (0, 0),</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                   'dataflow_match_score': (0, 0)}</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    file_names = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_codebleu_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_ngram_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_weighted_ngram_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_syntax_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_dataflow_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    with open(baseline_script_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline = code_cleanup(f.read())</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for path, folder, files in os.walk(data_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for file_name in sorted(files, key=custom_sort_key):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Avoiding comparison of the baseline to an identical prediction (i.e., comparing the baseline to the</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # baseline)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if file_name == baseline_file_name:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                test_file_path = os.path.join(funct_test_path_prefix, model_name, model_temp, f'{tested_task}.json')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(test_file_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    funct_dict = json.load(f)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Filtering implementations with successful or failed tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if check_successful:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if not funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                elif check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                file_names.append(file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                current_script_path = os.path.join(path, file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(current_script_path) as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script = code_cleanup(f.read(), remove_assert=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                results = calc_codebleu(predictions=[script], references=[baseline], lang='python')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                metric_dict[file_name] = results</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_codebleu_score += results['codebleu']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_ngram_score += results['ngram_match_score']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_weighted_ngram_score += results['weighted_ngram_match_score']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_syntax_score += results['syntax_match_score']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_dataflow_score += results['dataflow_match_score']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    nb_scripts = len(metric_dict.keys()) - 5</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_codebleu_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_ngram_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_weighted_ngram_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_syntax_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_dataflow_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    codebleu_variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    ngram_variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    weighted_ngram_variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    syntax_variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    dataflow_variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for file in file_names:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        codebleu_variance += abs(overall_codebleu_score - metric_dict[file]['codebleu'])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        ngram_variance += abs(overall_ngram_score - metric_dict[file]['ngram_match_score'])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        weighted_ngram_variance += abs(overall_weighted_ngram_score - metric_dict[file]['weighted_ngram_match_score'])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        syntax_variance += abs(overall_syntax_score - metric_dict[file]['syntax_match_score'])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        dataflow_variance += abs(overall_dataflow_score - metric_dict[file]['dataflow_match_score'])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    codebleu_variance /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    ngram_variance /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    weighted_ngram_variance /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    syntax_variance /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    dataflow_variance /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['codebleu'] = (overall_codebleu_score, codebleu_variance)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['ngram_match_score'] = (overall_ngram_score, ngram_variance)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['weighted_ngram_match_score'] = (overall_weighted_ngram_score, weighted_ngram_variance)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['syntax_match_score'] = (overall_syntax_score, syntax_variance)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['dataflow_match_score'] = (overall_dataflow_score, dataflow_variance)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return metric_dict&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;40bf794f242380b&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">2</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Applying __CodeBLEU__ metric to code samples</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;As per the experimental protocol, we start by choosing as the baseline the first *successful* implementation of __chatgpt_temp_0.8 task 0__ (script *16.py*) and compare it to all the other *good* implementations from this __model__ and __task__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;84b65db2d93fb368&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:08:10.184505Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:08:10.102142Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;codebleu_dict = codebleu_metric(check_successful=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(codebleu_dict.items())[:5]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;3ef09d16603bb595&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: (0.6422839468898607, 0.04919775016723085)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: (0.5727281562370962, 0.05641782117008404)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: (0.6557643564685458, 0.038337612508116244)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: (0.5423976608187137, 0.043705755617113116)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: (0.798245614035088, 0.08494921514312108)</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">8</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;Now we will consider the second *successful* script (*42.py*) as the baseline in order to analyze the difference in __CodeBLEU__ scores for different yet *correct* implementations of the same task.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;7ea8c5c5b424b8ad&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:08:14.279077Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:08:14.190670Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;codebleu_dict = codebleu_metric(check_successful=True, second_script=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(codebleu_dict.items())[:5]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;a496cb860baa2ff8&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: (0.5986965774606322, 0.05501920813964367)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: (0.520539848088174, 0.04926307298737451)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: (0.5419156346866864, 0.05170018616399831)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: (0.5849624060150376, 0.07091412742382278)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: (0.7473684210526317, 0.051246537396121825)</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">9</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;We can notice a slight difference in the overall score for these two __baselines__ (*0.642* for the script __16.py__ and *0.598* for the script __42.py__). The difference between the two scores is considerable yet smaller than the difference in score when applying the __BLEU__ metric, thanks to the __CodeBLEU__ metric taking into consideration not only the *textual similarities* but also other important factors.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Comparing with unsuccessful implementations</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we will take the first *good* implementation and compare it to scripts that *did not* pass the tests.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;1ef5deb8e4fbd01d&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:15:01.741580Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:15:01.687188Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;codebleu_dict = codebleu_metric(check_failed=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(codebleu_dict.items())[:5]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;3f5916b41b76b645&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: (0.5516250895359396, 0.08432875302440407)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: (0.5005204767315218, 0.06170731319772929)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: (0.5740354369677925, 0.08670677089177699)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: (0.47916666666666663, 0.08854166666666669)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: (0.6527777777777777, 0.13888888888888887)</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">10</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;We can observe that, despite the overall score being lower than the first two, the difference in score compared to the previous experiment is equal to the difference in score for the first two experiments. However, if we pay closer attention to __syntax match__ and __data flow__ scores (__0.54 &amp; 0.79__ and __0.58 &amp; 0.74__ when comparing with *successful* implementations, in contrast with __0.47 &amp; 0.65__ when comparing with *bad* implementations) we can discern considerably worse scores. Further experiments with the metric parameters might yield more coherent scores.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Human-made baseline implementation</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we'll consider as a baseline the human-written Eval+ implementation for __task 0__ and compare it to all the *correct* implementations generated by AI for the same task.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;699c81875a9db360&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:40:31.833801Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:40:31.698389Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;codebleu_dict = codebleu_metric(humaneval=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(codebleu_dict.items())[:5]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;1b32b242d1558649&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: (0.40766995885760554, 0.030529608430139615)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: (0.2895326191062505, 0.02719820582057072)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: (0.35251373101515426, 0.027700311565201478)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: (0.45440729483282694, 0.04830655666521936)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: (0.5342261904761904, 0.041454081632653114)</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">11</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;As expected, the difference in the syntax and the presence of *assert* statements returns lower scores than any previous experiments. Nevertheless, if we are again to focus on __syntax match__ and __data flow__ scores, we can notice that these suffered a relatively smaller decrease in value compared to all the others, with the __syntax match__ score having the smallest degree of decline during current experiments.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Different task as a baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Lastly, we will compare the standard baseline with the *successful* implementations for __task 1__ in order to see how this metric is affected by scripts that have drastically different __semantics__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;27f0536880680681&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:56:53.511284Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T18:56:53.179326Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;codebleu_dict = codebleu_metric(check_successful=True, different_task=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(codebleu_dict.items())[:5]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;475bb189e1043b8e&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;codebleu: (0.32650919399312817, 0.026008701373297798)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;ngram_match_score: (0.08334375167770171, 0.007976206885464325)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;weighted_ngram_match_score: (0.17898932059110725, 0.011405109119199853)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;syntax_match_score: (0.397037037037037, 0.03605925925925925)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;dataflow_match_score: (0.6466666666666666, 0.0695111111111111)</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">12</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;As expected, the overall score is much lower than any previous experiment, except for the __data flow__ score; although very unusual, this could be explained by the similarities in the way the data is generally manipulated in simple programs (e.g., iterate over the list given as an input). The anomaly could also be due to the __issue__ mentioned in the GitHub repository. Further analysis is necessary.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8e8ccee8b9d8b3f3&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s3">null</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;9ec1ce27e944df7a&quot;</span>
  <span class="s0">}</span>
 <span class="s0">],</span>
 <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
  <span class="s2">&quot;kernelspec&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;display_name&quot;</span><span class="s0">: </span><span class="s2">&quot;Python 3&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;language&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python3&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;language_info&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;codemirror_mode&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s4">2</span>
   <span class="s0">},</span>
   <span class="s2">&quot;file_extension&quot;</span><span class="s0">: </span><span class="s2">&quot;.py&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;mimetype&quot;</span><span class="s0">: </span><span class="s2">&quot;text/x-python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;nbconvert_exporter&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;pygments_lexer&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython2&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;2.7.6&quot;</span>
  <span class="s0">}</span>
 <span class="s0">},</span>
 <span class="s2">&quot;nbformat&quot;</span><span class="s0">: </span><span class="s4">4</span><span class="s0">,</span>
 <span class="s2">&quot;nbformat_minor&quot;</span><span class="s0">: </span><span class="s4">5</span>
<span class="s0">}</span>
</pre>
</body>
</html>