<html>
<head>
<title>HumanEval_36.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HumanEval_36.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;19.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;28.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;37.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;38.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;52.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;55.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;58.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;59.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;65.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;81.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;106.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;107.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;118.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;145.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;160.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;162.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;174.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;AssertError&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;182.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;193.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>