<html>
<head>
<title>HumanEval_24.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HumanEval_24.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;20.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;27.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;29.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;51.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;65.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;74.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;82.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;87.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;92.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;94.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;96.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;100.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;104.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;110.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;145.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;159.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;161.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;166.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;171.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;172.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;174.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;179.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;180.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;190.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;191.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;198.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>