<html>
<head>
<title>HumanEval_4.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HumanEval_4.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;0.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;6.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;7.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;15.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;17.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;18.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;20.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;28.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;29.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'List' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;31.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;33.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;39.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;44.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;45.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;46.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;47.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;49.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;52.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;53.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;54.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;58.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;65.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;71.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;72.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;76.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;79.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;80.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;82.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;83.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;85.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;86.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;88.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;90.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;91.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;97.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;98.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;99.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;102.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;103.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;104.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;105.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;109.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;112.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;114.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;119.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;120.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;123.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;131.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;132.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;134.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;135.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;137.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;138.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;139.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;140.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;141.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;145.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;149.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;153.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;154.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;158.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;162.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;165.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
    <span class="s2">&quot;error_type&quot;</span><span class="s0">: </span><span class="s2">&quot;NameError&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;error_message&quot;</span><span class="s0">: </span><span class="s2">&quot;name 'python' is not defined&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;169.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;179.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;182.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;184.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;186.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;187.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">},</span>
  <span class="s2">&quot;188.py&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;successful&quot;</span><span class="s0">: </span><span class="s3">true</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>