<html><head><title>~/Pycharm Projects/python_notebook/.idea/inspectionProfiles</title></head><body><a href="Project_Default.xml.html">Project_Default.xml</a><br /><a href="profiles_settings.xml.html">profiles_settings.xml</a><br /></body></html>