<html>
<head>
<title>meteor.ipynb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
meteor.ipynb</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
 <span class="s2">&quot;cells&quot;</span><span class="s0">: [</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;# METEOR</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;[GitHub repository](https://github.com/huggingface/evaluate/tree/main/metrics/meteor) for more details</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;__METEOR__ (Metric for Evaluation of Translation with Explicit ORdering) is a machine translation evaluation metric, which is calculated based on the harmonic mean of precision and recall, with recall weighted more than precision.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;In ML classification, precision and recall are two metrics that measure the quality of the predicted text: </span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;- __precision__ - among __predicted__ words, *how many of them are relevant*</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;- __recall__ - among relevant words found in the __reference__, *how many of them are predicted*</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Parameters</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;This metric has 3 optional parameters that are less intuitive for configuration. Values proposed in the research paper are used by default. For more information on the available parameters, see the [GitHub repository](https://github.com/huggingface/evaluate/tree/main/metrics/meteor).</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;&amp;NewLine;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;## Usage example&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;490b2d448c4738bd&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:20:32.136021Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:20:30.749335Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import evaluate</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;meteor = evaluate.load('meteor')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;predictions = [</span><span class="s3">\&quot;</span><span class="s2">It is a guide to action which ensures that the military always obeys the commands of the party</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;references = [</span><span class="s3">\&quot;</span><span class="s2">It is a guide to action that ensures that the military will forever heed Party commands</span><span class="s3">\&quot;</span><span class="s2">]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;results = meteor.compute(predictions=predictions, references=references)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;print(results)&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;1c66305b9e305772&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;{'meteor': 0.6944444444444445}</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">7</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:30:39.945761Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:30:39.929827Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;import os</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import json</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;import evaluate as ev</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def custom_sort_key(s):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # A sorting key used to sort strings in a length-lexicographic order (length and alphabetical order)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return len(s), s</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def code_cleanup(script, remove_assert=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Function that removes any unnecessary components of a given script (comments &amp; tests), leaving only the code lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing the test component of HumanEval implementation following 'METADATA' information</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if 'METADATA' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('METADATA', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif 'def check(candidate)' in script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        script = script.split('def check(candidate)', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    script_lines = script.splitlines()</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    comment_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    assert_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    empty_line_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    exit_cmd_index = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index, line in enumerate(script_lines):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing any assert statement</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if remove_assert and 'assert' in line and line[0] == 'a':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            assert_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if not multi_line_comment:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '#' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Indexing single-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.strip()[0] == '#':</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Removing comment component of the line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    cleaned_up_line = line.split('#', 1)[0]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script_lines[index] = cleaned_up_line</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Indexing the first line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if '</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if line.count('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">') == 1 or line.count(</span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot;</span><span class="s2">) == 1:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    multi_line_comment = True</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Adding indexes for multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' not in line and </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">not in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing the last line of multi-line comments</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if multi_line_comment and ('</span><span class="s3">\&quot;\&quot;\&quot;</span><span class="s2">' in line or </span><span class="s3">\&quot;</span><span class="s2">'''</span><span class="s3">\&quot; </span><span class="s2">in line):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            multi_line_comment = False</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            comment_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        # Indexing new lines and blank lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if len(line) == 0 or line.isspace():</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            empty_line_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        if 'exit(' in line:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            exit_cmd_index.append(index)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Merging indexes for comments, empty lines and assert statements</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    [comment_index.extend(indexes) for indexes in (empty_line_index, assert_index, exit_cmd_index)]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Removing all the unnecessary parts of code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for index in sorted(comment_index, reverse=True):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        del script_lines[index]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    # Concatenating the list of script lines</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    clean_script = '</span><span class="s3">\\</span><span class="s2">n'.join(script_lines)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return clean_script</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;def meteor_metric(check_successful=False, check_failed=False, second_script=False, humaneval=False,</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                  different_task=False):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    Function that applies the </span><span class="s3">\&quot;</span><span class="s2">METEOR</span><span class="s3">\&quot; </span><span class="s2">metric to the AI generated code</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_successful: if True, the chosen references are implementations with successful tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param check_failed: if True, the chosen references are implementations with failed tests/exec errors</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param second_script: choose a different good implementation as the baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param humaneval: if True, the chosen baseline is the human-made implementation from </span><span class="s3">\&quot;</span><span class="s2">HumanEval</span><span class="s3">\&quot; </span><span class="s2">dataset</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :param different_task: if True, the chosen references are the implementations for a different task (task 1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    :return the dictionary with all the scores, the average score as well as the variance</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    </span><span class="s3">\&quot;\&quot;\&quot;\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if check_successful and check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        print('Only one active parameter allowed between </span><span class="s3">\&quot;</span><span class="s2">check_successful</span><span class="s3">\&quot; </span><span class="s2">&amp; </span><span class="s3">\&quot;</span><span class="s2">check_failed</span><span class="s3">\&quot;</span><span class="s2">')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        exit(1)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/metrics'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    funct_test_path_prefix = '/home/kekleon/Pycharm Projects/llm-program-synthesis/json/functionality_tests'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if humaneval:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/humaneval/000_has_close_elements.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    elif second_script:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/42.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline_script_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0/16.py'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    baseline_file_name = baseline_script_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if different_task:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_1'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        data_folder_path = '/home/kekleon/Data/data/chatgpt_temp_0.8/HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    tested_task = data_folder_path.split('/')[-1]</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    task_name = 'HumanEval_0'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_name = 'chatgpt'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    model_temp = 'temp_0.8'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_name = 'meteor'</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric = ev.load(metric_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    json_folder_path = os.path.join(json_path_prefix, metric_name, model_name, model_temp, task_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    if not os.path.exists(json_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        os.makedirs(json_folder_path)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict = {'overall_score': 0, 'average_variance': 0}</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    file_names = []</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    with open(baseline_script_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        baseline = code_cleanup(f.read())</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for path, folder, files in os.walk(data_folder_path):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        for file_name in sorted(files, key=custom_sort_key):</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # Avoiding comparison of the baseline to an identical prediction (i.e., comparing the baseline to the</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            # baseline)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            if file_name == baseline_file_name:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;            else:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                test_file_path = os.path.join(funct_test_path_prefix, model_name, model_temp, f'{tested_task}.json')</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(test_file_path, 'r') as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    funct_dict = json.load(f)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                # Filtering implementations with successful or failed tests</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                if check_successful:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if not funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                elif check_failed:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    if funct_dict[file_name]['successful']:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                        continue</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                file_names.append(file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                current_script_path = os.path.join(path, file_name)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                with open(current_script_path) as f:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                    script = code_cleanup(f.read(), remove_assert=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                results = metric.compute(predictions=[script], references=[baseline])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                score = results['meteor']</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                metric_dict[file_name] = score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;                overall_score += score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    nb_scripts = len(metric_dict.keys()) - 2</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    overall_score /= nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['overall_score'] = overall_score</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    variance = 0</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    for file in file_names:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;        variance += abs(overall_score - metric_dict[file])</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    metric_dict['average_variance'] = variance / nb_scripts</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    return metric_dict&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;d29b71fbc857cfcf&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">14</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Applying __METEOR__ metric to code samples</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;As per the experimental protocol, we start by choosing as the baseline the first *successful* implementation of __chatgpt_temp_0.8 task 0__ (script *16.py*) and compare it to all the other *good* implementations from this __model__ and __task__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;e3ad8a670a64ed99&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:30:43.569689Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:30:42.078921Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;meteor_dict = meteor_metric(check_successful=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(meteor_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;5b48668ce8ac91d5&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.8649727747829301</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.0701473066458678</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">15</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;Once again, the score obtained in the first stage of the experimental protocol is __higher__ than any previous score, even surpassing the __ROUGE's__ *0.81* score.</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we will consider the second *successful* script (*42.py*) as the baseline in order to analyze the difference in __CodeBLEU__ scores for different yet *correct* implementations of the same task.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;5afe2febafd496c2&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:31:00.160472Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:30:58.895137Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;meteor_dict = meteor_metric(check_successful=True, second_script=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(meteor_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;88890b76b4da1614&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.7793781766411682</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.04005817746170385</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">16</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Comparing with unsuccessful implementations</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we will take the first *good* implementation and compare it to scripts that *did not* pass the tests.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;2d7135c80332de&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:06:37.582529Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T22:06:36.122293Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;meteor_dict = meteor_metric(check_failed=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(meteor_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;883034eb702745c1&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.8334292056934982</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.08537258137932224</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">22</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Human-made baseline implementation</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Now we'll consider as a baseline the human-written Eval+ implementation for __task 0__ and compare it to all the *correct* implementations generated by AI for the same task.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;169a691f727536ee&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:36:37.921768Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:36:36.463430Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;meteor_dict = meteor_metric(humaneval=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(meteor_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;a8cc93f567d19ab2&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.4799006168279387</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.0335221585472008</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">21</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;markdown&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;## Different task as a baseline</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;Lastly, we will compare the standard baseline with the *successful* implementations for __task 1__ in order to see how this metric is affected by scripts that have drastically different __semantics__.&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;41b193f0ab89b621&quot;</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;ExecuteTime&quot;</span><span class="s0">: {</span>
     <span class="s2">&quot;end_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:36:30.970094Z&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;start_time&quot;</span><span class="s0">: </span><span class="s2">&quot;2024-05-26T21:36:28.813086Z&quot;</span>
    <span class="s0">}</span>
   <span class="s0">},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: [</span>
    <span class="s2">&quot;meteor_dict = meteor_metric(different_task=True)</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;for key, value in list(meteor_dict.items())[:2]:</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;    print(f'{key}: {value}')&quot;</span>
   <span class="s0">],</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;8794a580ebfaef2a&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stderr&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;[nltk_data] Downloading package wordnet to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package wordnet is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package punkt to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package punkt is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data] Downloading package omw-1.4 to /home/kekleon/nltk_data...</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;[nltk_data]   Package omw-1.4 is already up-to-date!</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">},</span>
    <span class="s0">{</span>
     <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;stdout&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;output_type&quot;</span><span class="s0">: </span><span class="s2">&quot;stream&quot;</span><span class="s0">,</span>
     <span class="s2">&quot;text&quot;</span><span class="s0">: [</span>
      <span class="s2">&quot;overall_score: 0.37659929563374295</span><span class="s3">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;average_variance: 0.05883099146382096</span><span class="s3">\n</span><span class="s2">&quot;</span>
     <span class="s0">]</span>
    <span class="s0">}</span>
   <span class="s0">],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s4">20</span>
  <span class="s0">},</span>
  <span class="s0">{</span>
   <span class="s2">&quot;metadata&quot;</span><span class="s0">: {},</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="s0">: </span><span class="s2">&quot;code&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;outputs&quot;</span><span class="s0">: [],</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="s0">: </span><span class="s3">null</span><span class="s0">,</span>
   <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;id&quot;</span><span class="s0">: </span><span class="s2">&quot;16be5a6ae8834da8&quot;</span>
  <span class="s0">}</span>
 <span class="s0">],</span>
 <span class="s2">&quot;metadata&quot;</span><span class="s0">: {</span>
  <span class="s2">&quot;kernelspec&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;display_name&quot;</span><span class="s0">: </span><span class="s2">&quot;Python 3&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;language&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python3&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;language_info&quot;</span><span class="s0">: {</span>
   <span class="s2">&quot;codemirror_mode&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s4">2</span>
   <span class="s0">},</span>
   <span class="s2">&quot;file_extension&quot;</span><span class="s0">: </span><span class="s2">&quot;.py&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;mimetype&quot;</span><span class="s0">: </span><span class="s2">&quot;text/x-python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;nbconvert_exporter&quot;</span><span class="s0">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;pygments_lexer&quot;</span><span class="s0">: </span><span class="s2">&quot;ipython2&quot;</span><span class="s0">,</span>
   <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;2.7.6&quot;</span>
  <span class="s0">}</span>
 <span class="s0">},</span>
 <span class="s2">&quot;nbformat&quot;</span><span class="s0">: </span><span class="s4">4</span><span class="s0">,</span>
 <span class="s2">&quot;nbformat_minor&quot;</span><span class="s0">: </span><span class="s4">5</span>
<span class="s0">}</span>
</pre>
</body>
</html>