<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Code Metric Notebook</span>

<span class="s2">This repo holds the metric results for both AI-generated and human-made EvalPlus implementations.</span>
<span class="s2">The metrics studied in this repository are</span><span class="s1">:  </span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">BLEU</span><span class="s1">__ </span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">CodeBLEU</span><span class="s1">__</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">ROUGE</span><span class="s1">__</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">METEOR</span><span class="s1">__</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">ChrF</span><span class="s1">__</span>

<span class="s2">The metrics were analyzed in the order that they appear in the list above and all the observations are based on previous </span>
<span class="s2">experiments; therefore, it is advisable to analyze the metrics in this exact order.</span>

<span class="s2">&amp;NewLine;</span>

<span class="s0">## </span><span class="s2">Experimental protocol</span>

<span class="s2">For the sake of simplicity, we measure the metrics for only one language model </span><span class="s1">(*</span><span class="s2">chatgpt_temp_0.8</span><span class="s1">*) </span><span class="s2">and only one </span>
<span class="s2">HumanEval task -- </span><span class="s1">*</span><span class="s2">task 0</span><span class="s1">*</span><span class="s2">.</span>

<span class="s2">In order to establish the level of relevance of a given metric, we choose as a baseline the first AI-generated </span>
<span class="s2">implementation that successfully passes all the tests, and then we compare it separately to all the </span><span class="s1">__</span><span class="s2">generated code</span><span class="s1">__ </span>
<span class="s2">that pass the tests and those that fail </span><span class="s1">(</span><span class="s2">e.g., </span><span class="s1">__</span><span class="s2">assert</span><span class="s1">__ </span><span class="s2">error, </span><span class="s1">__</span><span class="s2">compilation</span><span class="s1">__ </span><span class="s2">error, </span><span class="s1">__</span><span class="s2">execution</span><span class="s1">__ </span><span class="s2">error, </span><span class="s1">__</span><span class="s2">missing implementation</span><span class="s1">__</span><span class="s2">,</span>
<span class="s1">__</span><span class="s2">infinite loops</span><span class="s1">__</span><span class="s2">, etc.</span><span class="s1">)</span>

<span class="s2">We also consider the human-made Eval+ implementation as a baseline in order to see if the human-made and the </span>
<span class="s2">AI-generated code can be differentiated using the existing metrics.</span>

<span class="s2">Additionally, we test the existing metrics using as a baseline an implementation for a different task, all the while </span>
<span class="s2">comparing it to the </span><span class="s1">**</span><span class="s2">task_0</span><span class="s1">** </span><span class="s2">code; this kind of test should yield worse metric results considering that the semantics</span>
<span class="s2">of this baseline ought to be drastically different from the </span><span class="s1">*</span><span class="s2">task_0</span><span class="s1">* </span><span class="s2">implementations.</span>


<span class="s2">Finally, we take as a baseline another code from </span><span class="s1">**</span><span class="s2">chatgpt_temp_0.8 - task_0</span><span class="s1">** </span><span class="s2">that passes the tests and compare it to </span>
<span class="s2">all the other successful implementations; considering that the </span><span class="s1">__</span><span class="s2">semantics</span><span class="s1">__ </span><span class="s2">of successful implementations for a given </span>
<span class="s2">task is almost identical--with only the </span><span class="s1">__</span><span class="s2">syntax</span><span class="s1">__ </span><span class="s2">being different--the metrics should give very close results. Taking </span>
<span class="s2">two successful implementations as a baseline and comparing their metric results should allow us to detect and discard </span>
<span class="s2">metrics that are heavily influenced by the differences in the code's </span><span class="s1">__</span><span class="s2">syntax</span><span class="s1">__ (</span><span class="s2">e.g., variable name, instruction order,</span>
<span class="s2">etc.</span><span class="s1">)</span>

<span class="s2">In order to remove any </span><span class="s1">__</span><span class="s2">noise</span><span class="s1">__</span><span class="s2">, the studied implementations are </span><span class="s1">*</span><span class="s2">cleaned-up</span><span class="s1">* </span><span class="s2">before measuring the metric</span><span class="s1">: </span><span class="s2">this includes </span>
<span class="s2">the removal of all the </span><span class="s1">__</span><span class="s2">comments</span><span class="s1">__ (</span><span class="s2">one-line and multiple-line</span><span class="s1">) </span><span class="s2">and the removal of </span><span class="s1">__</span><span class="s2">empty lines</span><span class="s1">__</span><span class="s2">.</span>

<span class="s0">## </span><span class="s2">Datasets</span>

<span class="s2">All the studied code and data are stored in the </span><span class="s1">*__</span><span class="s2">data</span><span class="s1">__* </span><span class="s2">folder</span><span class="s1">:</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">chatgpt_temp_0.8</span><span class="s1">__ </span><span class="s2">holds all the AI-generated implementations of the model for the tasks 0 and 1</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">humaneval</span><span class="s1">__ </span><span class="s2">holds the human-made implementation Eval+ for </span><span class="s1">*</span><span class="s2">task_0</span><span class="s1">*</span>
<span class="s0">- </span><span class="s1">__</span><span class="s2">functionality_tests</span><span class="s1">__ </span><span class="s2">holds the test results for the AI-generated implementations</span></pre>
</body>
</html>