<html>
<head>
<title>test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s0">def </span><span class="s1">has_close_elements</span><span class="s2">(</span><span class="s1">numbers</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">float</span><span class="s2">], </span><span class="s1">threshold</span><span class="s2">: </span><span class="s1">float</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
    <span class="s3">&quot;&quot;&quot; Check if in given list of numbers, are any two numbers closer to each other than 
    given threshold. 
    &quot;&quot;&quot;</span>
    <span class="s4"># Iterate through the list and check the difference between each pair of adjacent elements</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">numbers</span><span class="s2">) - </span><span class="s5">1</span><span class="s2">):</span>
        <span class="s1">diff </span><span class="s2">= </span><span class="s1">abs</span><span class="s2">(</span><span class="s1">numbers</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] - </span><span class="s1">numbers</span><span class="s2">[</span><span class="s1">i</span><span class="s2">+</span><span class="s5">1</span><span class="s2">])</span>
        <span class="s0">if </span><span class="s1">diff </span><span class="s2">&lt;= </span><span class="s1">threshold</span><span class="s2">:</span>
            <span class="s4"># If the difference is less than or equal to the threshold, return True</span>
            <span class="s0">return True</span>
    <span class="s4"># If no adjacent elements are closer than the threshold, return False</span>
    <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">check</span><span class="s2">(</span><span class="s1">candidate</span><span class="s2">):</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">, </span><span class="s5">3.9</span><span class="s2">, </span><span class="s5">4.0</span><span class="s2">, </span><span class="s5">5.0</span><span class="s2">, </span><span class="s5">2.2</span><span class="s2">], </span><span class="s5">0.3</span><span class="s2">) == </span><span class="s0">True</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">, </span><span class="s5">3.9</span><span class="s2">, </span><span class="s5">4.0</span><span class="s2">, </span><span class="s5">5.0</span><span class="s2">, </span><span class="s5">2.2</span><span class="s2">], </span><span class="s5">0.05</span><span class="s2">) == </span><span class="s0">False</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">, </span><span class="s5">5.9</span><span class="s2">, </span><span class="s5">4.0</span><span class="s2">, </span><span class="s5">5.0</span><span class="s2">], </span><span class="s5">0.95</span><span class="s2">) == </span><span class="s0">True</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">, </span><span class="s5">5.9</span><span class="s2">, </span><span class="s5">4.0</span><span class="s2">, </span><span class="s5">5.0</span><span class="s2">], </span><span class="s5">0.8</span><span class="s2">) == </span><span class="s0">False</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">, </span><span class="s5">3.0</span><span class="s2">, </span><span class="s5">4.0</span><span class="s2">, </span><span class="s5">5.0</span><span class="s2">, </span><span class="s5">2.0</span><span class="s2">], </span><span class="s5">0.1</span><span class="s2">) == </span><span class="s0">True</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.1</span><span class="s2">, </span><span class="s5">2.2</span><span class="s2">, </span><span class="s5">3.1</span><span class="s2">, </span><span class="s5">4.1</span><span class="s2">, </span><span class="s5">5.1</span><span class="s2">], </span><span class="s5">1.0</span><span class="s2">) == </span><span class="s0">True</span>
    <span class="s0">assert </span><span class="s1">candidate</span><span class="s2">([</span><span class="s5">1.1</span><span class="s2">, </span><span class="s5">2.2</span><span class="s2">, </span><span class="s5">3.1</span><span class="s2">, </span><span class="s5">4.1</span><span class="s2">, </span><span class="s5">5.1</span><span class="s2">], </span><span class="s5">0.5</span><span class="s2">) == </span><span class="s0">False</span>


<span class="s1">check</span><span class="s2">(</span><span class="s1">has_close_elements</span><span class="s2">)</span></pre>
</body>
</html>